<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="P4K-kd-XP0">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Results Listed View Controller-->
        <scene sceneID="d68-Es-J19">
            <objects>
                <tableViewController id="l8j-8J-HWW" customClass="ResultsListedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="LVI-qJ-BES">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="zMD-wf-aNF">
                                <rect key="frame" x="0.0" y="86" width="768" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMD-wf-aNF" id="wfK-98-NkU">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-yY-2XS">
                                            <rect key="frame" x="16" y="0.0" width="751" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-VZ-FV0">
                                            <rect key="frame" x="339" y="19" width="57" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="xlV-VZ-FV0" secondAttribute="centerX" constant="16.5" id="2FY-bK-haE"/>
                                        <constraint firstItem="MxK-yY-2XS" firstAttribute="leading" secondItem="wfK-98-NkU" secondAttribute="leading" constant="16" id="3ab-uw-ecw"/>
                                        <constraint firstAttribute="bottom" secondItem="MxK-yY-2XS" secondAttribute="bottom" id="8RO-iY-it2"/>
                                        <constraint firstAttribute="trailing" secondItem="MxK-yY-2XS" secondAttribute="trailing" constant="1" id="VaP-hs-psz"/>
                                        <constraint firstItem="xlV-VZ-FV0" firstAttribute="top" secondItem="wfK-98-NkU" secondAttribute="top" constant="19" id="wys-CX-PPc"/>
                                        <constraint firstItem="MxK-yY-2XS" firstAttribute="top" secondItem="wfK-98-NkU" secondAttribute="top" id="xaI-73-6Dx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="o66-ni-QX6" kind="push" identifier="detailID" id="BtZ-JA-bd5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8j-8J-HWW" id="EOL-IN-kC0"/>
                            <outlet property="delegate" destination="l8j-8J-HWW" id="8g0-QZ-na5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lFA-ro-e1E"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KE-8i-dFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="37"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Euk-qm-P6i">
            <objects>
                <viewController id="o66-ni-QX6" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsJ-Gj-WCq"/>
                        <viewControllerLayoutGuide type="bottom" id="i5v-71-Sjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hii-CQ-Keq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-wv-RLg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageView.png" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-Hd-Hyy">
                                <rect key="frame" x="33" y="126" width="702" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-ug-tVS">
                                <rect key="frame" x="120" y="228" width="545" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-mr-iRJ">
                                <rect key="frame" x="155" y="836" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1ZY-R5-bJ5"/>
                                    <constraint firstAttribute="height" constant="60" id="S3x-Ke-BkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="btshareall.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnAction:" destination="o66-ni-QX6" eventType="touchUpInside" id="8Ur-0T-6n8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-Qy-IrI">
                                <rect key="frame" x="251" y="769" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LaD-Wn-XZy"/>
                                    <constraint firstAttribute="width" constant="260" id="UXe-ZT-VdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="ArrowForScrollDown.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollDownButtonAction" destination="o66-ni-QX6" eventType="touchUpInside" id="DaN-7s-kgd"/>
                                    <outletCollection property="gestureRecognizers" destination="UOU-sd-IBM" appends="YES" id="crB-SE-weM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-He-Vhs">
                                <rect key="frame" x="251" y="163" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xun-ox-ZK5"/>
                                    <constraint firstAttribute="width" constant="260" id="e3Q-uC-iDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="ArrowForScrollUp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollUpButtonAction" destination="o66-ni-QX6" eventType="touchUpInside" id="rvd-a5-CsE"/>
                                    <outletCollection property="gestureRecognizers" destination="35v-hV-XKa" appends="YES" id="eUx-Vb-Oyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nG-ug-tVS" firstAttribute="top" secondItem="HsJ-Gj-WCq" secondAttribute="bottom" constant="164" id="46c-9K-P6Y"/>
                            <constraint firstItem="m4p-mr-iRJ" firstAttribute="top" secondItem="1nG-ug-tVS" secondAttribute="bottom" constant="115" id="8UA-oR-Nlx"/>
                            <constraint firstItem="1nG-ug-tVS" firstAttribute="leading" secondItem="hii-CQ-Keq" secondAttribute="leading" constant="120" id="Eej-Sg-mx9"/>
                            <constraint firstItem="Mvi-He-Vhs" firstAttribute="centerX" secondItem="QsQ-Qy-IrI" secondAttribute="centerX" id="Fwn-uF-iQO"/>
                            <constraint firstAttribute="trailing" secondItem="Wxh-wv-RLg" secondAttribute="trailing" id="Jxk-ie-dLX"/>
                            <constraint firstItem="m4p-mr-iRJ" firstAttribute="top" secondItem="5DG-Hd-Hyy" secondAttribute="bottom" constant="-103" id="Lkc-dg-Rws"/>
                            <constraint firstItem="QsQ-Qy-IrI" firstAttribute="top" secondItem="1nG-ug-tVS" secondAttribute="bottom" constant="48" id="Sbd-sS-FjY"/>
                            <constraint firstItem="Wxh-wv-RLg" firstAttribute="leading" secondItem="hii-CQ-Keq" secondAttribute="leading" id="TAk-0s-Gpm"/>
                            <constraint firstItem="m4p-mr-iRJ" firstAttribute="leading" secondItem="hii-CQ-Keq" secondAttribute="leading" constant="155" id="YYZ-Z7-LVX"/>
                            <constraint firstItem="5DG-Hd-Hyy" firstAttribute="centerX" secondItem="QsQ-Qy-IrI" secondAttribute="centerX" constant="3" id="aBH-He-lC2"/>
                            <constraint firstItem="5DG-Hd-Hyy" firstAttribute="top" secondItem="HsJ-Gj-WCq" secondAttribute="bottom" constant="62" id="huB-nM-0nT"/>
                            <constraint firstItem="i5v-71-Sjy" firstAttribute="top" secondItem="m4p-mr-iRJ" secondAttribute="bottom" constant="128" id="i2a-S0-UYE"/>
                            <constraint firstItem="1nG-ug-tVS" firstAttribute="top" secondItem="Mvi-He-Vhs" secondAttribute="bottom" constant="20" id="iG4-c6-Tmh"/>
                            <constraint firstItem="Wxh-wv-RLg" firstAttribute="top" secondItem="hii-CQ-Keq" secondAttribute="top" id="nju-ow-4LR"/>
                            <constraint firstItem="5DG-Hd-Hyy" firstAttribute="leading" secondItem="hii-CQ-Keq" secondAttribute="leading" constant="33" id="qM6-py-FJX"/>
                            <constraint firstAttribute="trailing" secondItem="5DG-Hd-Hyy" secondAttribute="trailing" constant="33" id="vdP-Wj-qd8"/>
                            <constraint firstAttribute="trailing" secondItem="1nG-ug-tVS" secondAttribute="trailing" constant="103" id="wAx-hM-9Rr"/>
                            <constraint firstItem="i5v-71-Sjy" firstAttribute="top" secondItem="Wxh-wv-RLg" secondAttribute="bottom" id="ybw-77-Oj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vgv-ew-ZuS"/>
                    <connections>
                        <outlet property="detailView" destination="1nG-ug-tVS" id="Yey-UL-cS3"/>
                        <outlet property="longPressForScollDown" destination="UOU-sd-IBM" id="dHo-Md-L2p"/>
                        <outlet property="scrollDownButton" destination="QsQ-Qy-IrI" id="fXX-Ln-ZHS"/>
                        <outlet property="scrollUpButton" destination="Mvi-He-Vhs" id="i2u-L4-2U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mus-W7-83d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UOU-sd-IBM">
                    <connections>
                        <action selector="longPressForScrollDownButton:" destination="o66-ni-QX6" id="bfb-U0-S6a"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="35v-hV-XKa">
                    <connections>
                        <action selector="longpressForScrollUpButton:" destination="o66-ni-QX6" id="ZKZ-Ib-7al"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="715" y="37"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Xf8-hs-tuH">
            <objects>
                <viewController id="etc-Jf-hva" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3z-oo-ptv"/>
                        <viewControllerLayoutGuide type="bottom" id="K65-t3-VZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ka-ed-xxY" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-ta-e8G">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="     Ask Bible about.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="if7-4X-aei">
                                <rect key="frame" x="40" y="137" width="688" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J4Z-Wf-reI"/>
                                    <constraint firstAttribute="width" constant="688" id="rqr-rI-di6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <action selector="returnKeyPressed:" destination="etc-Jf-hva" eventType="editingDidEndOnExit" id="MPY-L3-9cA"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scripts.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-4A-HvH">
                                <rect key="frame" x="84" y="303" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4XP-OZ-UsR"/>
                                    <constraint firstAttribute="height" constant="600" id="Tqt-QB-qQX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VI-pL-Epe">
                                <rect key="frame" x="294" y="348" width="180" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Verse of the Day">
                                        <attributes>
                                            <color key="NSColor" red="0.69608976403061229" green="0.26705577923503132" blue="0.097730543041567225" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Baskerville-BoldItalic"/>
                                            <font key="NSOriginalFont" size="24" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-Vw-DlV">
                                <rect key="frame" x="212" y="439" width="344" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="1ZB-gm-d3G"/>
                                    <constraint firstAttribute="height" constant="318" id="tY0-4x-KFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oik-aq-rCx">
                                <rect key="frame" x="366" y="584" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J79-wE-LU2">
                                <rect key="frame" x="234" y="200" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1xM-eg-GVY"/>
                                    <constraint firstAttribute="width" constant="300" id="wfv-gi-12q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="TELL ME ABOUT IT" backgroundImage="searchButton.png">
                                    <color key="titleColor" red="0.97341358420000001" green="0.94899698889999995" blue="0.95725588770000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2071707589" green="0.2071707589" blue="0.2071707589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="CellImage.png"/>
                                <state key="selected" backgroundImage="CellImage.png"/>
                                <state key="highlighted" backgroundImage="searchButtonInverted.png"/>
                                <connections>
                                    <action selector="searchTheQuery:" destination="etc-Jf-hva" eventType="touchUpInside" id="WIA-ku-IXj"/>
                                    <segue destination="l8j-8J-HWW" kind="push" identifier="searchID" id="zRL-ta-O0z"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-cW-a4E">
                                <rect key="frame" x="44" y="166" width="350" height="218"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="8I3-CE-1TZ"/>
                                    <constraint firstAttribute="height" constant="218" id="bOU-XD-tCB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autocompleteID" id="G7P-GO-guT">
                                        <rect key="frame" x="0.0" y="22" width="350" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7P-GO-guT" id="e9Y-Cd-RAg">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-TO-XN5">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="etc-Jf-hva" id="T7P-c3-ff6"/>
                                    <outlet property="delegate" destination="etc-Jf-hva" id="PBY-9y-ump"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlg-4A-HvH" firstAttribute="leading" secondItem="1Ka-ed-xxY" secondAttribute="leading" constant="84" id="4Kt-PH-LCI"/>
                            <constraint firstAttribute="centerX" secondItem="J79-wE-LU2" secondAttribute="centerX" id="9w4-6z-Qc9"/>
                            <constraint firstItem="8VI-pL-Epe" firstAttribute="top" secondItem="Xlg-4A-HvH" secondAttribute="bottom" constant="-555" id="BCA-aY-pZ8"/>
                            <constraint firstItem="2ui-Vw-DlV" firstAttribute="leading" secondItem="Xlg-4A-HvH" secondAttribute="trailing" constant="-472" id="Ghp-lt-vWl"/>
                            <constraint firstAttribute="bottom" secondItem="I9W-ta-e8G" secondAttribute="bottom" id="IPc-N6-Sw1"/>
                            <constraint firstItem="oik-aq-rCx" firstAttribute="top" secondItem="2ui-Vw-DlV" secondAttribute="bottom" constant="-173" id="KkP-IL-JPv"/>
                            <constraint firstItem="if7-4X-aei" firstAttribute="leading" secondItem="1Ka-ed-xxY" secondAttribute="leading" constant="40" id="Nlz-sr-8y4"/>
                            <constraint firstAttribute="trailing" secondItem="I9W-ta-e8G" secondAttribute="trailing" id="RwO-7i-16s"/>
                            <constraint firstItem="PJp-cW-a4E" firstAttribute="top" secondItem="if7-4X-aei" secondAttribute="bottom" constant="-1" id="Sqj-RJ-Sor"/>
                            <constraint firstItem="PJp-cW-a4E" firstAttribute="leading" secondItem="1Ka-ed-xxY" secondAttribute="leading" constant="44" id="UeD-6g-XoH"/>
                            <constraint firstItem="if7-4X-aei" firstAttribute="top" secondItem="j3z-oo-ptv" secondAttribute="bottom" constant="73" id="Vn8-yX-Wye"/>
                            <constraint firstItem="Xlg-4A-HvH" firstAttribute="top" secondItem="J79-wE-LU2" secondAttribute="bottom" constant="53" id="aHM-q1-j9Q"/>
                            <constraint firstItem="oik-aq-rCx" firstAttribute="leading" secondItem="2ui-Vw-DlV" secondAttribute="trailing" constant="-190" id="iSD-DV-aIM"/>
                            <constraint firstItem="I9W-ta-e8G" firstAttribute="top" secondItem="1Ka-ed-xxY" secondAttribute="top" id="iST-ob-vR8"/>
                            <constraint firstItem="2ui-Vw-DlV" firstAttribute="top" secondItem="8VI-pL-Epe" secondAttribute="bottom" constant="63" id="sRv-75-RH7"/>
                            <constraint firstItem="J79-wE-LU2" firstAttribute="top" secondItem="if7-4X-aei" secondAttribute="bottom" constant="33" id="sY7-g6-g2x"/>
                            <constraint firstItem="8VI-pL-Epe" firstAttribute="leading" secondItem="Xlg-4A-HvH" secondAttribute="trailing" constant="-390" id="t2j-r6-pSp"/>
                            <constraint firstItem="I9W-ta-e8G" firstAttribute="leading" secondItem="1Ka-ed-xxY" secondAttribute="leading" id="xau-Z1-y2Z"/>
                        </constraints>
                        <connections>
                            <action selector="resignKeyboard:" destination="etc-Jf-hva" eventType="touchDown" id="Rha-P6-b7p"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="42M-h9-isz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="VOTDTextView" destination="2ui-Vw-DlV" id="FzE-6T-KES"/>
                        <outlet property="activityIndicator" destination="oik-aq-rCx" id="cd9-x4-Tyt"/>
                        <outlet property="autocompleteHeightConst" destination="bOU-XD-tCB" id="QgZ-J6-1Ls"/>
                        <outlet property="autocompleteList" destination="PJp-cW-a4E" id="Gbf-Yg-TKB"/>
                        <outlet property="imageView" destination="Xlg-4A-HvH" id="lCF-gm-Wgk"/>
                        <outlet property="serachButton" destination="J79-wE-LU2" id="7lO-4q-h6K"/>
                        <outlet property="textFieldForSearching" destination="if7-4X-aei" id="wzO-Xz-Qt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bop-Re-CT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KP-qy-A20">
            <objects>
                <navigationController id="P4K-kd-XP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="it9-Fx-S2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etc-Jf-hva" kind="relationship" relationship="rootViewController" id="sjY-l2-m2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4g-q8-Oxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowForScrollDown.png" width="260" height="45"/>
        <image name="ArrowForScrollUp.png" width="260" height="45"/>
        <image name="CellImage.png" width="156" height="28"/>
        <image name="background.jpg" width="768" height="1024"/>
        <image name="btshareall.png" width="56" height="60"/>
        <image name="pageView.png" width="285" height="388"/>
        <image name="scripts.png" width="320" height="250"/>
        <image name="searchButton.png" width="500" height="100"/>
        <image name="searchButtonInverted.png" width="500" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>